server.port=8081
server.servlet.context-path=/phr

#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://rm-1te4369812h273y82.mysql.rds.aliyuncs.com:3306/psm?connectTimeout=10000&socketTimeout=600000
spring.datasource.username=psm_uat
spring.datasource.password=iLv5kmu6

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml